{
  "name": "dstutils",
  "displayName": "dstUtils",
  "description": "generate cache files",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.77.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "configuration": {
      "title": "dstutils",
      "type": "object",
      "properties": {
        "dstutils.mapRules": {
          "type": "array",
          "default": [],
          "items": {
            "type": "object",
            "properties": {
              "mdDir": {
                "type": "string",
                "description": "markdown folder"
              },
              "cacheDir": {
                "type": "string",
                "description": "cache folder"
              },
              "codeDir": {
                "type": "string",
                "description": "code folder"
              },
              "exclude": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "description": "exclude files"
              },
              "ext": {
                "type": "string",
                "description": "code file extension"
              }
            }
          },
          "description": "map rules"
        }
      }
    },
    "commands": [
      {
        "command": "dstutils.openCode",
        "title": "open the corresponding code"
      },
      {
        "command": "dstutils.openMarkdown",
        "title": "open the corresponding markdown"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "dstutils.openCode",
          "when": "editorLangId == markdown || editorLangId == lua",
          "group": "dstutils"
        },
        {
          "command": "dstutils.openMarkdown",
          "when": "editorLangId == markdown || editorLangId == lua",
          "group": "dstutils"
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "build": "vsce package --allow-missing-repository"
  },
  "devDependencies": {
    "@types/vscode": "^1.77.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "eslint": "^8.36.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^4.9.5",
    "@vscode/test-electron": "^2.3.0"
  }
}
